=button_hover
    &:hover
        /**так як в свойствах кнопок стоїть background-image і градієт то 
         background-color перебити його не може так як це різні свойства
         Тому зануляєм спочтку background-image і задаєм який буде колір 
         при наведені мишки  **/
        background-image: none
        background-color: #69b0c0
=btn_hover 
	&:hover 
		background-image: none 
		background-color: $main-color

